DanielCononie/github-shared-components/js/actions/test/action.yml
name: test
description: Run tests

inputs:
  pkg-manager:
    required: true
  working-dir:
    required: false
    default: "."


runs:
  using: "composite"
  steps:
   - name: Test (npm)
     working-directory: ${{ inputs.working-dir }}
     if: ${{ inputs.pkg-manager == 'npm' }}
     run: npm test
     shell: bash
   
   - name: Test (yarn)
     working-directory: ${{ inputs.working-dir }}
     if: ${{ inputs.pkg-manager == 'yarn' }}
     run: yarn test
     shell: bash

   - name: Test (pnpm)
     working-directory: ${{ inputs.working-dir }}
     if: ${{ inputs.pkg-manager == 'pnpm' }}
     run: pnpm test
     shell: bash

DanielCononie/github-shared-components/.github/workflows/js-starter.yml
- name: Run tests
  uses: ./js/actions/test
  with:
    pkg-manager: "npm"
    working-dir: "."